# FBA-API

./: FamilyBudgeting.API.sln  README.md
FamilyBudgeting/: Class1.cs  FamilyBudgeting..csproj
FamilyBudgeting.API/: FamilyBudgeting.API.csproj  Program.cs  WeatherForecast.cs
FamilyBudgeting.API/Controllers/: AuthController.cs  BaseController.cs  LedgerController.cs  TransactionController.cs  WeatherForecastController.cs
FamilyBudgeting.Application/: FamilyBudgeting.Application.csproj
FamilyBudgeting.Application/Configuration/: ISqlConnectionFactory.cs
FamilyBudgeting.Application/DTOs/: UserDto.cs  UserLedgerRoleDto.cs
FamilyBudgeting.Application/DTOs/Requests/: LoginRequest.cs  RegisterRequest.cs
FamilyBudgeting.Application/Interfaces/: IJwtProvider.cs  IUserLedgerRoleQueryService.cs  IUserQueryService.cs
FamilyBudgeting.Application/Mappers/: UserMapper.cs
FamilyBudgeting.Application/Services/: AuthService.cs  LedgerService.cs  TransactionService.cs  UserLedgerRoleService.cs  UserService.cs
FamilyBudgeting.Application/Services/Interfaces/: IAuthService.cs  ILedgerService.cs  ITransactionService.cs  IUserLedgerRoleService.cs  IUserService.cs
FamilyBudgeting.Application/Utilities/: QueryLogger.cs
FamilyBudgeting.Domain/Core/: AppConstants.cs  JwtOptions.cs
FamilyBudgeting.Domain/Core/Constants/: JwtConstants.cs
FamilyBudgeting.Domain/Data/: BaseEntity.cs  Ledger.cs  Transaction.cs  User.cs  UserLedger.cs  UserLedgerRoles.cs
FamilyBudgeting.Domain/Data/Ledgers/: ILedgerRepository.cs  Ledger.cs
FamilyBudgeting.Domain/Data/Transactions/: ITransactionRepository.cs  Transaction.cs
FamilyBudgeting.Domain/Data/UserLedgerRoles/: IUserLedgerRoleRepository.cs  (+1 more)
FamilyBudgeting.Domain/Interfaces/: IJwtProvider.cs  ILedgerRepository.cs  IPasswordHasher.cs  ITransactionRepository.cs  IUserLedgerRepository.cs  IUserLedgerRolesRepository.cs  IUserRepository.cs
FamilyBudgeting.Infrastructure/: FamilyBudgeting.Infrastructure.csproj
FamilyBudgeting.Infrastructure/Context/: SqlConnectionFactory.cs
FamilyBudgeting.Infrastructure/JwtProviders/: IJwtProvider.cs  JwtProvider.cs
FamilyBudgeting.Infrastructure/Queries/: UserLedgerRoleQueryService.cs  UserQueryService.cs
FamilyBudgeting.Infrastructure/Repositories/: LedgerRepository.cs  TransactionRepository.cs  UserLedgerRepository.cs  UserLedgerRoleRepository.cs  UserLedgerRolesRepository.cs  UserRepository.cs
FamilyBudgeting.Infrastructure/Utilities/: PasswordHasher.cs
(+9 files in other folders)
