<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bda0c0d3-25c7-41ce-b0ed-50873864fbf3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyBudgeting.Application\FamilyBudgeting.Application.csproj" />
    <ProjectReference Include="..\FamilyBudgeting.Infrastructure\FamilyBudgeting.Infrastructure.csproj" />
  </ItemGroup>

</Project>
